
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	    <title>Projekt IIS</title>
	    <style type="text/css">
	    	table { border-collapse: collapse; }
	    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
	    	dt { font-weight: bold; margin-top: 0.5em; }
	    </style>
	</head>
	<body>

	<!-- Zkontrolujte prosím nastavení kódování v hlavièce dokumentu 
	     podle pou¾itého editoru -->

	<h1>Knihovna</h1> <!-- Nahradte názvem svého zadání -->

		<dl>
			<dt>Autor</dt>
			<dd>Jakub Horák <!-- Nahraïte skuteèným jménem a e-mailem autora -->
			    <a href="mailto:jakubhorak@outlook.cz">xhorak61@stud.fit.vutbr.cz</a> -
			</dd>

			<dt>URL aplikace</dt>
			<dd>aplikace bude předvedena na konzultaci</dd>
		</dl>

	<h2>Uživatelé systému pro testování</h2>
	<table>
		<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
		<tr><td>xhorak61</td><td>xhorak61</td><td>Knihovník</td></tr>
		<tr><td>xslamo00</td><td>xslamo00</td><td>Vedoucí</td></tr>
		<tr><td>xbenes47</td><td>xbenes47</td><td>Čtenář</td></tr>
	</table>

	<h2>Implementace</h2>
	<p>
		Za implementační jazyk jsem zvolil JAVA EE 7. Tato platforma poskytuje několik specifikací, já jsem využil pro přístup k databázi Java Persistance API, vývoj sdílené business logiky Enterprise Java Beans(EJB), JavaServer Faces a BootsFaces pro uživatelské rozhraní. Aplikační server byl zvolen GlassFish 4. Pro vytvoření databáze jsem použil relační databázový systém MySQL. 
	</p>

	<h2>Instalace</h2>
	<ul>
		<li>aplikace bude předvedena na konzultaci</li>
	</ul>

	</body>
</html>

